<!DOCTYPE html>
<html>
    <head>
        <title> Google Mockup </title>

        <link rel="stylesheet" type="text/css" href="https://sethusenthil.com/Product-Sans/api/font.css">  

        <style>

          #Product-Sans {
            text-align: center;
            color: DarkSeaGreen;
          } 

          #form {
            text-align: center;
          }
          
          .gmail {
            background-color: #ffffff00;
            border: none;
            position: absolute;
            top: 10px;
            right: 70px;
          }

          .images {
            background-color: #ffffff00;
            border: none;
            position: absolute;
            top: 10px;
            right: 10px;
          }

          .Customize {
            background-color: #ffffff00;
            color: blue;
            padding: 6px;
            border-radius: 50px;
            outline: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
          }
        </style>




    </head>
    
    <body>
      <p  id="Product-Sans" style="font-size: 100px"> Google </p>

      <form id="form"> 
        <input type="search" id="query" name="q" placeholder="Search...">
        <button>Search</button>
      </form>

      <br>

      <center> 
        <div class="buttons">
          <button class="button" type="button" style="font-size: 12px">Banana Split</button>
           <button class="button" type="button" style="font-size: 12px"> Oranges </button>
        </div>

        <button class="gmail"> gmail </button>

        <button class="images"> images </button>

        <button class="Customize"> Customize </button>
      

    </body>
</html>
